# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38

[testenv]
deps = 
    pytest>=5.3
    pytest-pycodestyle>=1.2.2
    pytest-cov>=2.5.1
commands = pytest {posargs:tests}
