# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38

[testenv]
deps = 
    pytest>=5.3
    pytest-pycodestyle>=2.0.0
    pytest-cov>=2.5.1
    pytest-asyncio>=0.10.0
commands = pytest {posargs:tests}
